{
  "name": "food-delivery-server-goit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlxndrYatsenko/food-delivery-server-goit.git"
  },
  "author": "Alexander Yatsenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlxndrYatsenko/food-delivery-server-goit/issues"
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
